本文档摘录配置文件解析相关的操作，备忘


1. ngx_conf_parse
10.全局数据结构
    ---ngx_conf_t

<NOTE>
    1. 在ngx_conf_handler()中，提取配置信息结构ngx_cycle->conf_ctx时，使用
        了三种类型, NGX_DIRECT_CONF/NGX_MAIN_CONF/其他; 其中原委参考
            <nginx -- 图解Nginx中的4级指针>
            <Nginx的http配置结构体的组织结构>
            <nginx配置初始化过程>
            <深入剖析nginx>的5.4节

1. ngx_conf_parse()
    @file: ~/src/core/ngx_conf_file.c
    @role: 解析配置文件/{}块儿/参数等的入口函数

    --                          获取配置文件, 初始化ngx_conf_t->conf_file
        --ngx_open_file()           打开文件
        --ngx_fd_info()             获取文件状态
        --ngx_alloc()               分配缓存
    --for(;;)                   逐行解析
        --ngx_conf_read_token()     读取以;分割的非注释字符串, 并存储在
            --ngx_read_file()           ngx_conf_t->args中
            --ngx_array_push()
            --ngx_pnalloc()
        --ngx_conf_handler()        处理
            --for()                     遍历ngx_modules[]->commands
                --ngx_strcmp()          匹配查找对应的处理, 并执行对应
                --ngx_command_t->set()  动作, refer <nginx_mod.brief>
                                        及<nginx_mod_xxx.brief>
    --ngx_close_file()

10.全局数据结构
    10.1 ngx_conf_t
    @file: ~/src/core/ngx_conf_file.h
    @role: 解析结构

    typedef struct ngx_conf_s        ngx_conf_t;
    struct ngx_conf_s {
        char                 *name;
        ngx_array_t          *args;         存储;/{}等分割的配置

        ngx_cycle_t          *cycle;
        ngx_pool_t           *pool;
        ngx_pool_t           *temp_pool;
        ngx_conf_file_t      *conf_file;    对应的配置文件信息集
        ngx_log_t            *log;

        void                 *ctx;
        ngx_uint_t            module_type;
        ngx_uint_t            cmd_type;

        ngx_conf_handler_pt   handler;
        char                 *handler_conf;
    };






