本文档摘录各阶段handler处理程序, 以期了解ngx_http_core_run_phases()的
运行机理, 打通ngx_http_wait_request_handler()--客户端http请求的内容处
理和各注册模块儿之间的交互流程, 备忘


1. ngx_http_core_find_config_phase
2. ngx_http_core_content_phase


1. ngx_http_core_find_config_phase()
    @file: ~/src/http/ngx_http_core_module.c
    @role: NGX_HTTP_FIND_CONFIG_PHASE阶段仅有的->checker()函数指针,
        用于匹配请求对应的location环境, 确定最终的操作句柄

    --ngx_http_core_find_location()     查找匹配请求的location配置环境,
                                        通过ngx_http_request_t->uri匹配
                                        赋值->loc_conf
        --ngx_http_core_find_static_location()
                                            绝对匹配 + 前缀匹配
        --PCRE匹配                          正则匹配
    --ngx_http_update_location_config() 根据location更新请求信息
        --设置->content_handler             = ngx_http_core_loc_conf_t->handler
                                            对于ngx_http_proxy_module这个特定
                                            的upstream模块儿为
                                            ngx_http_proxy_handler()
                                            refer <_mod_upstream_proxy.brief>
    --递增->phase_handler               继续下一阶段的handler处理

2. ngx_http_core_content_phase()
    @file: ~/src/http/ngx_http_core_module.c
    @role: NGX_HTTP_CONTENT_PHASE阶段的->checker()函数, 用户请求的内容
        处理句柄入口
    @note: 
        1) ngx_http_request_t->content_handler优先级最高, 调用后不再调用
            其他注册的句柄, 主要提供给upstream等模块儿使用

    ---------------------upstream模块儿的回调函数--------------------
    --                                  如果ngx_http_request_t->content_handler
                                        存在,直接调用, 优先级最高
        --ngx_http_request_t->content_handler()
                                            对于ngx_http_proxy_module这个特定
                                            的upstream模块儿为
                                            ngx_http_proxy_handler()
            -->ngx_http_proxy_handler()
        --ngx_http_finalize_request()
        --return NGX_OK
    ---------------------其他正常模块儿的回调函数--------------------
    --ngx_http_phase_handler_t->handler()
    --                                  返回值非NGX_DECLINED, 处理完毕,
        --ngx_http_finalize_request()       结束请求处理并返回
        --return NGX_OK
    --                                  当前句柄拒绝处理, 但还有其他处理句
                                        柄, 返回主处理循环, 继续调用下一个
                                        处理句柄
        --递增->phase_handler               
        --return NGX_AGAIN
    --                                  没有可以处理此请求的句柄, 记日志,
                                        并结束请求处理
        --ngx_log_error()
        --ngx_http_finalize_request()
        --return NGX_OK
    










